client_id= 580968855195-dq83m470bemfl1gp50tc81b7rhul6p9f.apps.googleusercontent.com
secret = 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

EMAIL_HOST_USER = ytrewq878787
EMAIL_HOST_PASSWORD = qejorsdidwgifuzj
DEFAULT_FROM_EMAIL = ytrewq878787@yandex.ru
